{
  "name": "mern-blog",
  "version": "1.0.0",
  "description": "Mern app to develop fullstack",
  "homepage": "https://github.com/1umesh1/MERNblog",
  "main": "server.js",
  "scripts": { 
    "install-client": "cd client && npm install",
    "server": "nodemon server.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "heroku-postbuild": "NODE_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Tech",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "run": "^1.5.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "gh-pages": "^6.1.1",
    "nodemon": "^3.1.0"
  }
}
